<!DOCTYPE html>
<html lang="ru">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-53BHL82');</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поисковая система | kaurcev.space</title>
    <link href="/assets/style.css" rel="stylesheet">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Поисковая система от kaurcev.space">
    <meta property="og:description" content="Поисковая система от kaurcev.space. Александр Каурцев - Веб разработчик и веб дизайнер.">
    <meta property="og:url" content="http://kaurcev.space/s">
    <meta property="og:image" content="http://mini.s-shot.ru/1280x768/1000/png/?http://http:/kaurcev.space?1">
    <meta property="og:site_name" content="Поисковая система | kaurcev.space">
    <meta property="og:locale" content="ru_RU">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@kaurcev">
    <meta property="twitter:creator" content="@kaurcev">
    <script src="https://ezstat.ru/maina.js"></script>
    <meta property="twitter:image:src" content="http://mini.s-shot.ru/1280x768/1000/png/?http:/kaurcev.space?1">
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Александр Каурцев",
          "url": "http://kaurcev.space",
          "sameAs": [
              "http://vk.com/kaurcev_dev",
              "http://twitter.com/kaurcev",
              "http://tiktok.com/@kaurcev",
              "http://boosty.to/kaurcev",
              "http://t.me/kaurcev_dev",
              "http://patreon.com/kaurcev",
              "http://www.youtube.com/@kaurcev"
          ]
      }
  </script>
  <meta name="referrer" content="origin"/>
  <meta name="yandex-verification" content="93bf5a1cea3e8004" />
</head>
<body>
  <script async src="https://cse.google.com/cse.js?cx=cdf420a8a081da02e">
  </script>
  <header>
    <div class="search1">
    <div class="gcse-searchbox"></div>
    </div>
    <!--a>:)</a-->
  </header>

  
  
  <div class="search">
    
    <div class="gcse-searchresults">
    </div>
 
  </div>
  
    <script src="/assets/code.js"></script>
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(88768984, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88768984" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
    const firebaseConfig = {
      apiKey: "AIzaSyAOv3Wdhq3aJUPMlLIF3ok1QpB7mr1WvBU",
      authDomain: "alexsandr-kaurcev.firebaseapp.com",
      databaseURL: "https://alexsandr-kaurcev-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "alexsandr-kaurcev",
      storageBucket: "alexsandr-kaurcev.appspot.com",
      messagingSenderId: "1095166323080",
      appId: "1:1095166323080:web:2ead5cf0f691e27658b23d",
      measurementId: "G-YWQSGKG6LF"
    };
  
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
    <style>
       .gs-webResult.gs-result{
       display: flex;
       flex-direction: column;
       height: fit-content;
       min-height: 200px;
       max-width: 400px;
       justify-content: space-between;
       background-color: #fff;
       box-shadow: 0 10px 10px 0 #00000020;
       border-radius: 10px;
       padding: 10px;
       }

       .gsc-table-cell-snippet-close{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
       }
       .gsc-webResult.gsc-result {
     border-color: #f2f4f8;
     background-color: #f2f4f8;
     display: flex;
     flex-direction: row;
     justify-content: center;
   }
   .gs-web-image-box, .gs-promotion-image-box {
     float: left;
     padding: 2px 8px 2px 0;
     margin-right: 0;
     margin-left: 0;
     text-align: center;
     width: 100%;
   }
   .gs-web-image-box, .gs-promotion-image-box {
	display: none;
}
.gsc-control-cse {
  font-family: "Rubik-Regular";
  background-color: #f2f4f8; 
  border: none;
}
header{
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between; 
}
.search1{
  max-width: 800px;
  width: 100%;
}
.gsc-webResult.gsc-result:hover {
	border: none;
	background-color: #f2f4f8;
}
header a{
  color: #212121; 
}
@media (min-width: 890px) { 
  .gs-webResult.gs-result{
    max-width: 800px;
  }
  .gsc-webResult.gsc-result {
     justify-content: start;
   }
   header{
    flex-wrap: wrap;
   }
 }
body{
  background-color: #f2f4f8;
  color: #212121;
}
     </style>
</body>

</html>